<html>
  <head>
      <title>hello world</title>
      <style>
          body {
              background-color: white;
          }
          h2 {
              text-align: left;
              color: #A11; 
              background-color: green;
          }  
          h1 {
              color: aqua;
          }   
          table {
              width:100%;
              border: 1px solid green; // dotted nishnavs wertilovans xazebs . . .  , xolo solid uwyvets -
          }
          tr.xashuri, th.xashuri {
              border: 2px solid yellow;

          }
          tr.zestafoni, td.zestafoni {
              border: 2px solid  purple;
          }
          tr.zetbilisi, td.tbilisi {
              border: 2px solid  rgb(211, 103, 1);
          }
          th.test, td.test {
              border: 2px solid rgb(10, 7, 160);
          }

              
      </style>
  </head>

  <body>    
      <h1> vai<br> mother </h1>
      <h2>Hello World </h2>
      <table>
          <tr class="xashuri">
              <th class="test">Firstname   </th>
              <th class="xashuri">Lastname</th> 
              <th class="xashuri">Age</th>
          </tr>
          <tr class= "zestafoni">
              <td class= "test">Jill</td>
              <td class= "zestafoni">Smith</td> 
              <td class= "zestafoni">50</td>
          </tr>
          <tr class="tbilisi">
              <td class="test" >Eve</td>
              <td class="tbilisi">Jackson</td> 
              <td class="tbilisi">94</td>
          </tr>
      </table>
  </body>
</html>